\documentclass[landscape]{article}
\begin{document}

$g*h*$ series for additive models, and $k*l*$ series for multiplicative models originally treated differently in actual computations.
Those forms on the right-hand side of equation are basically the same. Therefore the respective treatment
has been mixed up in later computations.

Subsuffix `$b$' series of $g*$ such as $g1bh3$ as well as $h3$ series, are not completely calculated this time. So subsuffix `a' series should read as if the suffices are nil: $k2al2$ as $k2l2$. 

$h*$ series except $h0$ are entirely renumbered in the paper.

\begin{center}
\begin{table}
{\bf Note on Model Number of Nonlinear Regression Functions\/}
\vspace*{1mm}
\begin{tabular*}{175mm}{@{\extracolsep{\fill}}|p{88mm}|p{78mm}|}
\hline
%\vspace*{-5mm}
\begin{minipage}{90mm}
\begin{center}
{\small\begin{eqnarray*}
 g_{0}(N)  &=& {\rm step \ \ func.} \\%[1mm]
 g_{1a}(N)  &=& - \alpha \log(N+1) \\%[1mm]
 g_{1b}(N)  &=& - \alpha {\log(N+1)}^\beta \\%[1mm]
 g_{2a}(N)  &=& - \frac{\beta_1}{1 + \exp(\beta_2 - \beta_3 \log(N+1))} +
               \frac{\beta_1}{1 + \exp(\beta_2)} \\[0mm]
 g_{2b}(N)  &=& - \frac{\beta_1}{1 + \exp(\beta_2 - \beta_3 {\log(N+1)}^{\beta_4})} +
               \frac{\beta_1}{1 + \exp(\beta_2)} \\[0mm]
 g_{3a}(N)  &=& \gamma \left\{ 1 - \exp(\alpha \log(N+1)) \right\} \\[0mm]
 g_{3b}(N)  &=& \gamma \left\{ 1 - \exp(\alpha {\log(N+1)}^\beta) \right\}
 \hspace*{3ex}\\
\end{eqnarray*}}
\end{center}
\end{minipage}&
\vspace*{-5mm}
\begin{minipage}{80mm}
{\small\begin{eqnarray*}
 && \\[-25mm]
 h_{0}(R)  &=h_0=& {\rm step \ \ func.}\\%[2mm]
 h_{s_1}(R)  &=h_1=& \mbox{I}(R>\theta)\cdot\delta \log ( R - \theta + 1) \\%[2mm]
 h_{s_2}(R)  &=h_2=& \mbox{I}(R>\theta)\cdot\delta \log ( \frac{R}{\theta} ) \\%[2mm]
 h_{1}(R)  &=h_3=& \gamma_3 \exp ( -\gamma_1 e^{-\gamma_2 R} ) - \gamma_3 \exp (-\gamma_1 ) \\%[2mm]
 h_{2}(R)  &=h_4=& \frac{\gamma_1}{1 + \exp(\gamma_2 - \gamma_3 R)} -
               \frac{\gamma_1}{1 + \exp(\gamma_2)} \\%[-1mm]
 h_{3}(R)  &=& \frac{\gamma_1}{1 + \exp(\gamma_2 - \gamma_3 R^{\gamma_4})} -
               \frac{\gamma_1}{1 + \exp(\gamma_2)} \\%[-1mm]
\end{eqnarray*}}
\end{minipage}\\%[-2mm]
\hline
\end{tabular*}
\end{table}
\end{center}

\end{document}

